clase_eventos,anos,tamano_tumor,etapas_nodos,tumor_maligno,mama,pecho_cuadruple,irritacion,tratamiento,quimioterapia
eventos_no_recurrentes,30-39,30-34,no,3,izquierda,izquierda_baja,no,si,si
eventos_no_recurrentes,40-49,20-24,no,2,derecha,derecha_arriba,no,si,no
eventos_no_recurrentes,40-49,20-24,no,2,izquierda,izquierda_baja,no,si,no
eventos_no_recurrentes,60-69,15-19,no,2,derecha,izquierda_arriba,no,si,no
eventos_no_recurrentes,40-49,0-4,no,2,derecha,derecha_baja,no,si,si
eventos_no_recurrentes,60-69,15-19,no,2,izquierda,izquierda_baja,no,si,si
eventos_no_recurrentes,50-59,25-29,no,2,izquierda,izquierda_baja,no,si,no
eventos_no_recurrentes,60-69,20-24,no,1,izquierda,izquierda_baja,no,si,no
eventos_no_recurrentes,40-49,50-54,no,2,izquierda,izquierda_baja,no,si,si
eventos_no_recurrentes,40-49,20-24,no,2,derecha,izquierda_arriba,nosi,si
eventos_no_recurrentes,40-49,0-4,no,3,izquierda,central,no,no,no
eventos_no_recurrentes,50-59,25-29,no,2,izquierda,izquierda_baja,no,si,si
eventos_no_recurrentes,60-69,10-14,no,1,izquierda,derecha_arriba,no,si,si
eventos_no_recurrentes,50-59,25-29,no,3,izquierda,derecha_arriba,no,si,no
eventos_no_recurrentes,40-49,30-34,no,3,izquierda,izquierda_arriba,no,si,no
eventos_no_recurrentes,60-69,30-34,no,1,izquierda,izquierda_baja,no,no,no
eventos_no_recurrentes,40-49,15-19,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,30-34,no,3,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,30-34,no,3,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,30-34,no,1,derecha,derecha_arriba,no,si,si
eventos_no_recurrentes,50-59,40-44,no,2,izquierda,izquierda_baja,no,si,si
eventos_no_recurrentes,60-69,15-19,no,2,izquierda,izquierda_baja,no,si,no
eventos_no_recurrentes,30-39,25-29,no,2,derecha,izquierda_baja,no,si,no
eventos_no_recurrentes,50-59,40-44,no,2,izquierda,izquierda_arriba,no,no,no
eventos_no_recurrentes,50-59,35-39,no,2,derecha,izquierda_arriba,no,si,si
eventos_no_recurrentes,40-49,25-29,no,2,izquierda,izquierda_arriba,no,no,no
eventos_no_recurrentes,50-59,20-24,no,1,izquierda,izquierda_baja,no,si,no
eventos_no_recurrentes,60-69,25-29,no,3,derecha,izquierda_arriba,no,si,no
eventos_no_recurrentes,40-49o,40-44,no,2,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,30-34,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,40-44,no,3,derecha,izquierda_arriba,no,si,no
eventos_no_recurrentes,50-59,15-19,no,2,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,10-14,no,3,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,10-14,no,1,derecha,izquierda_arriba,no,si,si
eventos_no_recurrentes,50-59,10-14,no,1,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,30-39,30-34,no,2,izquierda,izquierda_arriba,no,no,no
eventos_no_recurrentes,50-59,0-4,0-2,no,2,izquierda,central,no,no,si
eventos_no_recurrentes,50-59,15-19,0-2,no,1,derecha,central,no,no,si
eventos_no_recurrentes,40-49,10-14,0-2,no,2,izquierda,izquierda_baja,no,si,no
eventos_no_recurrentes,40-49,30-34,0-2,no,1,izquierda,izquierda_baja,no,no,no
eventos_no_recurrentes,50-59,20-24,0-2,no,1,derecha,izquierda_baja,no,si
eventos_no_recurrentes,60-69,25-29,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,5-9,0-2,no,1,izquierda,central,no,no,si
eventos_no_recurrentes,40-49,10-14,0-2,no,2,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,50-54,0-2,no,1,derecha,derecha_arriba,no,si,no
eventos_no_recurrentes,50-59,30-34,0-2,no,1,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,25-29,0-2,no,2,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,25-29,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,1,derecha,derecha_arriba,no,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,1,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,15-19,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,30-39,20-24,0-2,no,2,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,50-59,15-19,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,70-79,20-24,0-2,no,3,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,70-79,40-44,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,70-79,40-44,0-2,no,1,derecha,derecha_arriba,no,no,si
eventos_no_recurrentes,50-59,0-4,0-2,no,1,derecha,central,no,no,si
eventos_no_recurrentes,50-59,5-9,0-2,no,2,derecha,derecha_arriba,no,no,si
eventos_no_recurrentes,60-69,30-34,0-2,no,1,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,60-69,15-19,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,2,izquierda,central,no,no,si
eventos_no_recurrentes,40-49,10-14,0-2,no,1,derecha,derecha_baja,no,no,si
eventos_no_recurrentes,50-59,0-4,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,20-29,35-39,0-2,no,2,derecha,derecha_arriba,no,no,si
eventos_no_recurrentes,40-49,25-29,0-2,no,1,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,40-49,10-14,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,25-29,0-2,no,1,derecha,derecha_baja,no,no,si
eventos_no_recurrentes,50-59,20-24,0-2,no,3,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,35-39,0-2,no,3,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,50-54,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,10-14,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,40-49,25-29,0-2,no,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,60-69,20-24,0-2,no,2,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,15-19,0-2,no,2,derecha,derecha_baja,no,no,si
eventos_no_recurrentes,30-39,5-9,0-2,no,2,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,50-59,10-14,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,10-14,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,30-39,25-29,0-2,no,1,izquierda,central,no,no,si
eventos_no_recurrentes,50-59,25-29,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,40-49,25-29,0-2,no,2,derecha,central,no,no,si
eventos_no_recurrentes,50-59,10-14,0-2,no,2,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,10-14,0-2,no,1,izquierda,izquierda-arriba,no,no,si
eventos_no_recurrentes,60-69,15-19,0-2,no,2,derechat,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,15-19,0-2,no,2,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,1,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,50-59,35-39,0-2,no,3,izquierda,izquierda-arriba,no,no,si
eventos_no_recurrentes,60-69,25-29,0-2,no,2,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,70-79,0-4,0-2,no,1,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,50-59,20-24,0-2,no,3,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,40-44,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,30-39,0-4,0-2,no,2,derecha,central,no,no,si
eventos_no_recurrentes,50-59,20-24,0-2,no,3,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,25-29,0-2,no,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,60-69,20-24,0-2,no,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,10-14,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,40-49,30-34,0-2,no,2,derecha,derecha_baja,no,no,si
eventos_no_recurrentes,60-69,30-34,0-2,no,2,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,60-69,15-19,0-2,no,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,30-34,0-2,no,1,izquierda,derecha_arriba,no,no,si
eventos_no_recurrentes,30-39,25-29,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,3,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,30-34,0-2,no,3,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,25-29,0-2,no,2,derecha,derecha_baja,no,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,2,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,40-49,10-14,0-2,no,2,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,40-49,30-34,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,2,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,30-39,40-44,0-2,no,2,derecha,derecha_arriba,no,no,si
eventos_no_recurrentes,40-49,30-34,0-2,no,3,derecha,derecha_arriba,no,no,si
eventos_no_recurrentes,60-69,30-34,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,25-29,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,15-19,0-2,no,1,derecha,central,no,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,10-14,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,35-39,0-2,no,2,derecha,derecha_arriba,no,no,si
eventos_no_recurrentes,50-59,20-24,0-2,no,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,30-39,15-19,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,3,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,30-39,10-14,0-2,no,1,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,15-19,0-2,no,1,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,60-69,20-24,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,15-19,0-2,no,2,derecha,derecha_arriba,no,no,si
eventos_no_recurrentes,50-59,40-44,0-2,no,3,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,30-34,0-2,no,1,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,10-14,0-2,no,1,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,70-79,10-14,0-2,no,2,izquierda,central,no,no,si
eventos_no_recurrentes,30-39,30-34,6-8,si,2,derecha,derecha_arriba,no,no,si
eventos_no_recurrentes,30-39,25-29,6-8,si,2,derecha,izquierda_arriba,yes,no,si
eventos_no_recurrentes,50-59,25-29,0-2,si,2,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,35-39,9-11,si,2,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,40-49,35-39,9-11,si,2,derecha,derecha_arriba,si,no,si
eventos_no_recurrentes,40-49,40-44,3-5,si,3,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,40-49,30-34,6-8,no,2,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,40-44,0-2,no,3,izquierda,derecha_arriba,no,no,si
eventos_no_recurrentes,60-69,30-34,0-2,no,2,izquierda,izquierda_baja,si,no,si
eventos_no_recurrentes,30-39,20-24,3-5,no,2,derecha,central,no,no,si
eventos_no_recurrentes,30-39,40-44,3-5,no,3,derecha,derecha_arriba,si,no,si
eventos_no_recurrentes,40-49,5-9,0-2,no,1,izquierda,izquierda_baja,si,no,si
eventos_no_recurrentes,30-39,40-44,0-2,no,2,izquierda,izquierda_baja,si,no,si
eventos_no_recurrentes,40-49,30-34,0-2,no,2,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,50-59,40-44,3-5,si,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,20-24,3-5,si,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,10-14,0-2,no,1,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,45-49,0-2,no,2,izquierda,izquierda_baja,si,no,si
eventos_no_recurrentes,60-69,45-49,6-8,si,3,izquierda,central,no,no,si
eventos_no_recurrentes,40-49,25-29,0-2,?,2,izquierda,derecha_arriba,si,no,si
eventos_no_recurrentes,60-69,50-54,0-2,no,2,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,50-59,30-34,3-5,si,2,izquierda,izquierda_baja,si,no,si
eventos_no_recurrentes,30-39,20-24,0-2,no,3,izquierda,central,no,no,si
eventos_no_recurrentes,50-59,30-34,0-2,no,3,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-590,25-29,15-17,si,3,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,60-69,30-34,3-5,si,3,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,35-39,15-17,no,3,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,15-19,0-2,no,3,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,30-39,15-19,0-2,no,3,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,60-69,40-44,3-5,no,2,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,50-59,25-29,3-5,si,3,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,,30-34,0-2,no,1,izquierda,central,no,no,si
eventos_no_recurrentes,50-59,30-34,0-2,no,1,derecha,central,no,no,si
eventos_no_recurrentes,40-49,35-39,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,40-49,25-29,0-2,no,3,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,40-49,30-34,3-5,si,2,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,10-14,0-2,no,2,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,60-69,25-29,3-5,?,1,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,60-69,25-29,3-5,?,1,derecha,izquierda_baja,si,no,si
eventos_no_recurrentes,40-49,20-24,3-5,no,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,20-24,3-5,no,2,derecha,izquierda_baja,no,no,si
eventos_no_recurrentes,40-49,40-44,15-17,si,2,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,50-59,10-14,0-2,no,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,30-34,0-2,no,2,izquierda,izquierda_arriba,si,no,si
eventos_no_recurrentes,30-39,20-24,3-5,si,2,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,30-39,15-19,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,30-34,6-8,si,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,20-24,3-5,si,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,25-29,3-5,si,2,izquierda,izquierda_baja,si,no,si
eventos_no_recurrentes,40-49,30-34,0-2,no,2,derecha,rderecha_arriba,si,no,si
eventos_no_recurrentes,40-49,25-29,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,10-14,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,50-59,25-29,3-5,no,2,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,40-49,20-24,0-2,no,3,derecha,izquierda_baja,si,no,si
eventos_no_recurrentes,40-49,35-39,0-2si,3,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,40-49,35-39,0-2,si,3,derecha,izquierda_baja,si,no,si
eventos_no_recurrentes,40-49,25-29,0-2,no,1,derecha,izquierda_baja,si,no,si
eventos_no_recurrentes,50-59,30-34,9-11,?,3,izquierda,izquierda_arriba,si,no,si
eventos_no_recurrentes,50-59,30-34,9-11,?,3,izquierda,izquierda_baja,si,no,si
eventos_no_recurrentes,40-49,20-24,6-8,no,2,derecha,izquierda_baja,si,no,si
eventos_no_recurrentes,50-59,25-29,0-2,no,1,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,60-69,15-19,0-2,no,2,izquierda,izquierda_arriba,si,no,si
eventos_no_recurrentes,40-49,10-14,0-2,no,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,20-24,0-2,si,2,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,15-19,12-14,no,3,derecha,derecha_baja,si,no,si
eventos_no_recurrentes,40-49,25-29,0-2,no,2,izquierda,izquierda_arriba,si,no,si
eventos_no_recurrentes,50-59,30-34,6-8,si,2,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,30-39,10-14,0-2,no,2,izquierda,derecha_baja,no,no,si
eventos_no_recurrentes,50-59,50-54,0-2,si,2,derecha,izquierda_arriba,si,no,si
eventos_no_recurrentes,50-59,35-39,0-2,no,2,izquierda,izquierda_arriba,no,no,si
eventos_no_recurrentes,50-59,10-14,3-5,no,1,derecha,izquierda_arriba,no,no,si
eventos_no_recurrentes,40-49,10-14,0-2,no,2,izquierda,izquierda_baja,si,no,si
eventos_no_recurrentes,50-59,15-19,0-2,si,2,izquierda,central,si,no,si
eventos_no_recurrentes,50-59,25-29,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_no_recurrentes,60-69,25-29,0-2,no,3,derecha,izquierda_baja,no,no,si
eventos_recurrentes,50-59,15-19,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,40-49,40-44,0-2,no,1,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,50-59,35-39,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,50-59,25-29,0-2,no,2,izquierda,derecha_arriba,no,no,si
eventos_recurrentes,30-39,0-4,0-2,no,2,derecha,central,no,no,si
eventos_recurrentes,50-59,30-34,0-2,no,3,izquierda,?,no,no,si
eventos_recurrentes,50-59,25-29,0-2,no,2,izquierda,derecha_arriba,no,no,si
eventos_recurrentes,50-59,30-34,0-2,no,3,izquierda,derecha_arriba,no,no,si
eventos_recurrentes,40-49,35-39,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,40-49,20-24,0-2,no,2,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,50-59,20-24,0-2,no,2,derecha,central,no,no,si
eventos_recurrentes,40-49,30-34,0-2,no,3,derecha,derecha_arriba,no,no,si
eventos_recurrentes,50-59,25-29,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,60-69,40-44,0-2,no,2,derecha,izquierda_baja,no,no,si
eventos_recurrentes,40-49,20-24,0-2,no,2,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,50-59,20-24,0-2,no,2,izquierda,izquierda_arriba,no,no,si
eventos_recurrentes,40-49,15-19,0-2,no,2,izquierda,izquierda_arriba,no,no,si
eventos_recurrentes,60-69,30-34,0-2,no,3,derecha,central,no,no,si
eventos_recurrentes,30-39,15-19,0-2,no,1,derecha,izquierda_baja,no,no,si
eventos_recurrentes,40-49,25-29,0-2,no,3,izquierda,derecha_arriba,no,no,si
eventos_recurrentes,30-39,30-34,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,60-69,25-29,0-2,no,3,izquierda,derecha_baja,si,no,si
eventos_recurrentes,60-69,20-24,0-2,no,3,derecha,izquierda_baja,no,no,si
eventos_recurrentes,30-39,25-29,3-5,si,3,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,40-49,20-24,3-5,no,3,derecha,izquierda_baja,si,no,si
eventos_recurrentes,40-49,30-34,15-17,si,3,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,50-59,30-34,0-2,no,3,derecha,izquierda_arriba,si,no,si
eventos_recurrentes,60-69,40-44,3-5,si,3,derechat,izquierda_baja,no,no,si
eventos_recurrentes,60-69,45-49,0-2,no,1,derecha,derecha_arriba,si,no,si
eventos_recurrentes,50-59,50-54,9-11,si,2,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,40-49,30-34,3-5,no,2,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,30-39,30-34,3-5,no,3,derecha,izquierda_arriba,si,no,si
eventos_recurrentes,70-79,15-19,9-11,?,1,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,60-69,30-34,0-2,no,3,derecha,izquierda_arriba,si,no,si
eventos_recurrentes,50-59,25-29,3-5,si,3,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,40-49,25-29,0-2,no,2,derecha,izquierda_baja,no,no,si
eventos_recurrentes,40-49,25-29,0-2,no,2,derecha,izquierda_baja,no,no,si
eventos_recurrentes,30-39,35-39,0-2,no,3,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,40-49,20-24,3-5,si,2,derecha,derecha_arriba,si,no,si
eventos_recurrentes,60-69,20-24,3-5,no,2,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,40-49,15-19,15-17,si,3,izquierdaizquierda_baja,no,no,si
eventos_recurrentes,50-59,25-29,6-8,no,3,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,50-59,20-24,3-5,si,3,derecha,derecha_arriba,no,no,si
eventos_recurrentes,40-49,30-34,12-14,si,3,izquierda,izquierda_arriba,si,no,si
eventos_recurrentes,30-39,30-34,9-11,no,2,derecha,izquierda_arriba,si,no,si
eventos_recurrentes,30-39,15-19,6-8,si,3,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,50-59,30-34,9-11,si,3,izquierda,derecha_baja,si,no,si
eventos_recurrentes,60-69,35-39,6-8,si,3,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,30-39,20-24,3-5,si,2,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,40-49,25-29,0-2,no,3,izquierda,izquierda_arriba,no,no,si
eventos_recurrentes,40-49,50-54,0-2,no,2,derecha,izquierda_baja,si,no,si
eventos_recurrentes,30-39,40-44,0-2,no,1,izquierda,izquierda_arriba,no,no,si
eventos_recurrentes,60-69,50-54,0-2,no,3,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,40-49,30-34,0-2,si,3,derecha,derecha_arriba,no,no,si
eventos_recurrentes,40-49,30-34,6-8,si,3,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,40-49,30-34,0-2,no,1,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,40-49,20-24,3-5,si,2,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,50-59,30-34,6-8,si,2,izquierda,derecha_baja,si,no,si
eventos_recurrentes,50-59,30-34,3-5,no,3,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,60-69,25-29,3-5,no,2,derecha,derecha_arriba,no,no,si
eventos_recurrentes,40-49,25-29,12-14,si,3,izquierda,derecha_baja,si,no,si
eventos_recurrentes,60-69,25-29,0-2,no,3,izquierda,izquierda_arriba,no,no,si
eventos_recurrentes,50-59,20-24,0-2,?,1,izquierda,izquierda_arriba,no,no,si
eventos_recurrentes,50-59,20-24,0-2,?,1,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,30-39,35-39,9-11,si,3,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,40-49,30-34,3-5,si,2,izquierda,derecha_arriba,no,no,si
eventos_recurrentes,60-69,20-24,24-26,si,3,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,30-39,35-39,0-2,no,3,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,40-49,25-29,0-2,no,2,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,50-59,30-34,6-8,si,3,izquierda,derecha_baja,no,no,si
eventos_recurrentes,50-59,25-29,0-2,no,3,derecha,izquierda_baja,si,no,si
eventos_recurrentes,40-49,15-19,0-2,si,3,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,60-69,30-34,0-2,si,2,derecha,derecha_arriba,si,no,si
eventos_recurrentes,60-69,30-34,3-5,si,2,izquierda,central,si,no,si
eventos_recurrentes,40-49,25-29,9-11,si,3,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,30-39,25-29,6-8,si,3,izquierda,derecha_baja,si,no,si
eventos_recurrentes,60-69,10-14,6-8,si,3,izquierda,izquierda_arriba,si,no,si
eventos_recurrentes,50-59,35-39,15-17,si,3,derecha,derecha_arriba,no,no,si
eventos_recurrentes,50-59,40-44,6-8,si,3,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,50-59,40-44,6-8,si,3,izquierda,izquierda_baja,si,no,si
eventos_recurrentes,30-39,30-34,0-2,no,2,izquierda,izquierda_arriba,no,no,si
eventos_recurrentes,30-39,20-24,0-2,no,3,izquierda,izquierda_arriba,si,no,si
eventos_recurrentes,60-69,20-24,0-2,no,1,derecha,izquierda_arriba,no,no,si
eventos_recurrentes,40-49,30-34,3-5,no,3,izquierda,izquierda_baja,no,no,si
eventos_recurrentes,50-59,30-34,3-5,no,3,izquierda,izquierda_baja,no,no,si
